# Airpollution

./: README.md
app/: app.iml.orig  build.gradle  build.gradle.REMOTE.9219.gradle  build.gradle.orig
app/src/androidTest/java/com/example/mukesh/airpollution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/mukesh/airpollution/: Complaint_Authority.java  CustomUtil.java  DividerPost.java  GetUserCallback.java  Help_FromFriend.java  Help_FromFriend_Needed.java  Help_FromFriend_Offered.java  Help_FromFriend_OfferedFragment.java  LocationData.java  Login.java  MainActivity.java  MainMenu.java  (+20 more)
app/src/main/res/layout/: activity_email_authority.xml  activity_help__from_friend__offered.xml  activity_location_data.xml  activity_main_menu.xml  activity_maps.xml  activity_polygon.xml  activity_post_detail.xml  activity_post_view.xml  activity_submit_application.xml  complaint_authority.xml  content_email_authority.xml  content_help__from_friend__offered.xml  content_post_detail.xml  fragment_help__from_friend__offered.xml  fragment_main.xml  fragment_post_detail.xml  help_from_friend.xml  help_from_friend_needed.xml  list_item_forecast.xml  list_item_post.xml  monitor_delhi_pollution.xml  monitor_iiitd_pollution.xml  post_item.xml
app/src/main/res/menu/: main.xml  menu_help__from_friend__offered.xml  menu_login.xml  menu_main.xml  menu_post_detail.xml  menu_register.xml
app/src/main/res/values/: array.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
